efaz-slide-2
void river(){
    glBegin(GL_QUADS);
    glColor3ub(0,102,204); // Road color
    glVertex2f(0, 1500);  // Top-left corner
    glVertex2f(1500,147); // Top-right corner
    glVertex2f(1500,0); // Bottom-right corner
    glVertex2f(0, 0);  // Bottom-left corner
    glEnd();
}

void sky(){

    if (isDay) {
        glColor3ub(102,178,255); // Set background color // Day background
    } else if (isNight) {
        glColor3ub(64,64,64); // Night background
    }
 //glColor3ub(102,178,255); // Sky blue color
    glBegin(GL_QUADS);
    glVertex2f(0.0f, 800.0f);  // Top-left corner
    glVertex2f(1500.0f, 800.0f); // Top-right corner
    glVertex2f(1500.0f, 400.0f); // Bottom-right corner
    glVertex2f(0,400);  // Bottom-left corner
    glEnd();
}

void ground(){
    glBegin(GL_QUADS);
    glColor3ub(50,205,50); // Sky blue color
    glVertex2f(0,400);  // Top-left corner
    glVertex2f(1500,400); // Top-right corner
    glVertex2f(1500,150); // Bottom-right corner
    glVertex2f(0,150);  // Bottom-left corner
    glEnd();
}

void buildingE(){
    glBegin(GL_QUADS);
    glColor3ub(204,0,0); // Road color
    glVertex2f(150.37f,480.90f);  // Top-left corner
    glVertex2f(150.37f,176.83f); // Top-right corner
    glVertex2f(450.69f,173.08f); // Bottom-right corner
    glVertex2f(448.19f,479.65f);
    glVertex2f(492.0f,479.6f);
    glVertex2f(492.0f,176.8f);  // Bottom-left corner
    glEnd();

     //building 1 window
    glBegin(GL_QUADS);
    glColor3ub(0,0,0); // Road color
    glVertex2f(180.0f,437.0f);  // Top-left corner
    glVertex2f(240.0f,437.0f); // Top-right corner
    glVertex2f(240.0f,390.0f); // Bottom-right corner
    glVertex2f(178.0f,388.0f);
     //window2
    glVertex2f(360.0f,432.0f);  // Top-left corner
    glVertex2f(422.0f,432.0f); // Top-right corner
    glVertex2f(422.0f,386.f); // Bottom-right corner
    glVertex2f(358.0f,383.0f);
     //window3
     glVertex2f(180,337);  // Top-left corner
    glVertex2f(239,337); // Top-right corner
    glVertex2f(237,287); // Bottom-right corner
    glVertex2f(180,287);
    //window4
    glVertex2f(360,334.5);  // Top-left corner
    glVertex2f(416,340); // Top-right corner
    glVertex2f(418,285); // Bottom-right corner
    glVertex2f(360,287);
    //door
    glVertex2f(254.5,268);  // Top-left corner
    glVertex2f(344,268); // Top-right corner
    glVertex2f(345,174); // Bottom-right corner
    glVertex2f(254.5,175.5);
    glEnd();

}

void tree1(){

    glBegin(GL_TRIANGLES);
    glColor3ub(0,102,51);
    glVertex2f(1043,536);
    glVertex2f(1135,362);
    glVertex2f(973,362);

    glBegin(GL_TRIANGLES);
    glColor3ub(0,102,51);
    glVertex2f(1049,413);
    glVertex2f(1130,310);
    glVertex2f(967,310);
    glEnd();

    //teee trunk1
    //polygon1//
    glBegin(GL_POLYGON);

    glColor3ub(102,51,0);
    glVertex2f(1031,310);
    glVertex2f(1052,310);
    glVertex2f(1052,173);
    glVertex2f(1031,173);

    glEnd();
}

void tree2(){

glBegin(GL_TRIANGLES);
    glColor3ub(0,102,51);
    glVertex2f(1275,563);
    glVertex2f(1342,370);
    glVertex2f(1204,370);
    glEnd();

    //teee trunk2
    //polygon1//
    glBegin(GL_POLYGON);

    glColor3ub(102,51,0);
    glVertex2f(1260,370);
    glVertex2f(1262,298);
    glVertex2f(1286,297);
    glVertex2f(1288,370);
    glEnd();
}
void tree3(){

    glBegin(GL_TRIANGLES);
    glColor3ub(0,102,51);
    glVertex2f(54,538);
    glVertex2f(139,360);
    glVertex2f(1.38,357);
    glEnd();

    glBegin(GL_TRIANGLES);
    glColor3ub(0,102,51);
    glVertex2f(54,414);
    glVertex2f(145,300);
    glVertex2f(0,300);
    glEnd();

    //teee trunk3
    //polygon1//
    glBegin(GL_POLYGON);
    glColor3ub(102,51,0);
    glVertex2f(57,300);
    glVertex2f(78,300);
    glVertex2f(78,176);
    glVertex2f(57,176);
    glEnd();

}

void tree4(){

    glBegin(GL_TRIANGLES);
    glColor3ub(0,102,51);
    glVertex2f(550,543);
    glVertex2f(652,372);
    glVertex2f(458,368);
    glEnd();

    glBegin(GL_TRIANGLES);
    glColor3ub(0,102,51);
    glVertex2f(547,431);
    glVertex2f(653,317);
    glVertex2f(454,318);
    glEnd();

    //teee trunk4
    //polygon1//
    glBegin(GL_POLYGON);
    glColor3ub(102,51,0);
    glVertex2f(545,318);
    glVertex2f(565,318);
    glVertex2f(565,176);
    glVertex2f(545,176);
    glEnd();

}

void buildingE2(){

    glBegin(GL_QUADS);
    glColor3ub(102,0,51); // Road color
    glVertex2f(660,492);  // Top-left corner
    glVertex2f(950,492); // Top-right corner
    glVertex2f(950,173); // Bottom-right corner
    glVertex2f(660,173);
    glEnd();

    //building-2 window 1
    glBegin(GL_QUADS);
    glColor3ub(0,0,0); // Road color
    glVertex2f(680,465);  // Top-left corner
    glVertex2f(775,465); // Top-right corner
    glVertex2f(775,430); // Bottom-right corner
    glVertex2f(680,430);

    //building-2 window 2
    glBegin(GL_QUADS);
    glColor3ub(0,0,0); // Road color
    glVertex2f(820,465);  // Top-left corner
    glVertex2f(913,465); // Top-right corner
    glVertex2f(913,430); // Bottom-right corner
    glVertex2f(820,430);

    //building-2 window 3
    glBegin(GL_QUADS);
    glColor3ub(0,0,0); // Road color
    glVertex2f(680,370);  // Top-left corner
    glVertex2f(775,370); // Top-right corner
    glVertex2f(775,330); // Bottom-right corner
    glVertex2f(680,330);

    //building-2 window 4
    glBegin(GL_QUADS);
    glColor3ub(0,0,0); // Road color
    glVertex2f(815,370);  // Top-left corner
    glVertex2f(913,370); // Top-right corner
    glVertex2f(913,330); // Bottom-right corner
    glVertex2f(815,330);

    //building-2 window 5
    glBegin(GL_QUADS);
    glColor3ub(0,0,0); // Road color
    glVertex2f(680,275);  // Top-left corner
    glVertex2f(775,275); // Top-right corner
    glVertex2f(775,230); // Bottom-right corner
    glVertex2f(680,230);

    //building-2 window 6
    glBegin(GL_QUADS);
    glColor3ub(0,0,0); // Road color
    glVertex2f(815,275);  // Top-left corner
    glVertex2f(913,275); // Top-right corner
    glVertex2f(913,230); // Bottom-right corner
    glVertex2f(815,230);
    glEnd();
}

void buildingE3(){
    glColor3ub(255,178,102); // Road color
    glBegin(GL_QUADS);
    glVertex2f(1164,492);  // Top-left corner
    glVertex2f(1445,492); // Top-right corner
    glVertex2f(1445,179); // Bottom-right corner
    glVertex2f(1164,179);
    glEnd();

    //building-3 window 1
    glColor3ub(255,51,51); // Road color
    glBegin(GL_QUADS);
    glVertex2f(1185,465);  // Top-left corner
    glVertex2f(1245,465); // Top-right corner
    glVertex2f(1245,417); // Bottom-right corner
    glVertex2f(1185,417);

    //building-3 window 2
    glColor3ub(255,51,51); // Road color
    glBegin(GL_QUADS);
    glVertex2f(1280,465);  // Top-left corner
    glVertex2f(1337,465); // Top-right corner
    glVertex2f(1337,417); // Bottom-right corner
    glVertex2f(1280,417);

    //building-3 window 3
    glColor3ub(255,51,51); // Road color
    glBegin(GL_QUADS);
    glVertex2f(1365,465);  // Top-left corner
    glVertex2f(1422,465); // Top-right corner
    glVertex2f(1422,417); // Bottom-right corner
    glVertex2f(1365,417);

    //building-3 window 4
    glColor3ub(255,51,51); // Road color
    glBegin(GL_QUADS);
    glVertex2f(1185,375);  // Top-left corner
    glVertex2f(1245,375); // Top-right corner
    glVertex2f(1245,326); // Bottom-right corner
    glVertex2f(1185,326);

    //building-3 window 5
    glColor3ub(255,51,51); // Road color
    glBegin(GL_QUADS);
    glVertex2f(1280,375);  // Top-left corner
    glVertex2f(1337,375); // Top-right corner
    glVertex2f(1337,326); // Bottom-right corner
    glVertex2f(1280,326);

    //building-3 window 6
    glColor3ub(255,51,51); // Road color
    glBegin(GL_QUADS);
    glVertex2f(1360,375);  // Top-left corner
    glVertex2f(1422,375); // Top-right corner
    glVertex2f(1422,326); // Bottom-right corner
    glVertex2f(1360,326);

    //building-3 window 7
    glColor3ub(255,51,51); // Road color
    glBegin(GL_QUADS);
    glVertex2f(1185,275);  // Top-left corner
    glVertex2f(1244,275); // Top-right corner
    glVertex2f(1244,225); // Bottom-right corner
    glVertex2f(1185,225);

    //building-3 window 8
    glColor3ub(255,51,51); // Road color
    glBegin(GL_QUADS);
    glVertex2f(1280,275);  // Top-left corner
    glVertex2f(1337,275); // Top-right corner
    glVertex2f(1337,225); // Bottom-right corner
    glVertex2f(1280,225);

    //building-3 window 9
    glColor3ub(255,51,51); // Road color
    glBegin(GL_QUADS);
    glVertex2f(1360,275);  // Top-left corner
    glVertex2f(1422,275); // Top-right corner
    glVertex2f(1422,225); // Bottom-right corner
    glVertex2f(1360,225);
    glEnd();

}
void sun(){

    int i;

GLfloat x=1200.0f; GLfloat y=650.0f; GLfloat radius =40.0f;
int triangleAmount = 100; //# of lines used to draw circle

//GLfloat radius = 0.8f; //radius
GLfloat twicePi = 2.0f * PI;

if (isDay) {
        glColor3ub(255, 255, 0); // Set background color // Day background
    } else if (isNight) {
        glColor3ub(255, 255, 255); // Night background
    }
glBegin(GL_TRIANGLE_FAN);
	glVertex2f(x, y); // center of circle
	for(i = 0; i <= triangleAmount;i++) {
		glVertex2f( x + (radius * cos(i *  twicePi / triangleAmount)),
                    y + (radius * sin(i * twicePi / triangleAmount)) );
}
glEnd();

}

void aeroplane(){


    glMatrixMode(GL_MODELVIEW);
    glPushMatrix();
    glTranslated(plane2, 0, 0);

    glBegin(GL_QUADS);
    glColor3ub(255,255,255); // Road color
    glVertex2f(620,697);  // Top-left corner
    glVertex2f(890,697); // Top-right corner
    glVertex2f(890,635); // Bottom-right corner
    glVertex2f(620,635);

    glColor3ub(0,0,204); // Road color
    glBegin(GL_QUADS);
    glVertex2f(660,754);  // Top-left corner
    glVertex2f(674,754); // Top-right corner
    glVertex2f(701,697); // Bottom-right corner
    glVertex2f(661,697);

    glColor3ub(0,0,204); // Road color
    glBegin(GL_QUADS);
    glVertex2f(793,754);  // Top-left corner
    glVertex2f(825,754); // Top-right corner
    glVertex2f(865,697); // Bottom-right corner
    glVertex2f(832,697);

    glColor3ub(0,0,204); // Road color
    glBegin(GL_QUADS);
    glVertex2f(796,635);  // Top-left corner
    glVertex2f(838,635); // Top-right corner
    glVertex2f(829,565); // Bottom-right corner
    glVertex2f(816,565);
    glEnd();

    // Aeroplane window
    glColor3ub(204,0,0); //  color
    glBegin(GL_QUADS);
    glVertex2f(628,683);  // Top-left corner
    glVertex2f(666,683); // Top-right corner
    glVertex2f(666,649); // Bottom-right corner
    glVertex2f(628,649);

    glColor3ub(204,0,102); //  color
    glBegin(GL_QUADS);
    glVertex2f(693,683);  // Top-left corner
    glVertex2f(730,683); // Top-right corner
    glVertex2f(730,649); // Bottom-right corner
    glVertex2f(693,649);

    glColor3ub(204,0,0); //  color
    glBegin(GL_QUADS);
    glVertex2f(764,683);  // Top-left corner
    glVertex2f(801,683); // Top-right corner
    glVertex2f(801,649); // Bottom-right corner
    glVertex2f(764,649);

    glColor3ub(204,0,102); //  color
    glBegin(GL_QUADS);
    glVertex2f(839,683);  // Top-left corner
    glVertex2f(872,683); // Top-right corner
    glVertex2f(872,649); // Bottom-right corner
    glVertex2f(839,649);
    glEnd();

    glBegin(GL_TRIANGLES);
    glColor3ub(255,255,255);
    glVertex2f(890,697);
    glVertex2f(994,668);
    glVertex2f(890,635);
    glEnd();
    glPopMatrix();
}

void change6(int value)
{
   plane2+= 0.2;
    if(plane2 > 1500)
    {
        plane2 = -1500;
    }
        glutPostRedisplay();
        glutTimerFunc(1, change6, 0);
}
void boat(){
    glMatrixMode(GL_MODELVIEW);
    glPushMatrix();
    glTranslated(plane1, 0, 0);

    glColor3ub(153,0,0); // Road color
    glBegin(GL_QUADS);
    glVertex2f(860,104);  // Top-left corner
    glVertex2f(1240,104); // Top-right corner
    glVertex2f(1192,51); // Bottom-right corner
    glVertex2f(921,49);
    glEnd();

    glColor3ub(255,255,102); // Road color
    glBegin(GL_QUADS);
    glVertex2f(970,163);  // Top-left corner
    glVertex2f(1135,162); // Top-right corner
    glVertex2f(1176,105); // Bottom-right corner
    glVertex2f(923,105);
    glEnd();
    glPopMatrix();

}
void change5(int value)
{
   plane1+= 0.2;
    if(plane1 > 1500)
    {
        plane1 = -1500;
    }
        glutPostRedisplay();
        glutTimerFunc(1, change5, 0);
}
void cloud1(){

glPushMatrix();
    glColor3ub(255,255,255);
    glTranslatef (52,682,0);
    glScalef(30,30,1);
    glutSolidSphere(1.0, 50, 50);
    glPopMatrix();

    glPushMatrix();
    glColor3ub(255, 255, 255);
    glTranslatef (96,682,0);
    glScalef(40,40,1);
    glutSolidSphere(1.0, 50, 50);
    glPopMatrix();


    glPushMatrix();
    glColor3ub(255, 255, 255);
    glTranslatef (139,685,0);
    glScalef(40,40,1);
    glutSolidSphere(1.0, 50, 50);
    glPopMatrix();


     glPushMatrix();
    glColor3ub(255, 255, 255);
    glTranslatef (183,685,0);
    glScalef(30,30,1);
    glutSolidSphere(1.0, 50, 50);
    glPopMatrix();

}

void cloud2(){

   glPushMatrix();
    glColor3ub(255,255,255); // Yellow color for the sun
    glTranslatef (314,641,0); // Position the sun
    glScalef(30,30,1); // Scale the sphere to make it visible
    glutSolidSphere(1.0, 50, 50); // Draw a sphere with radius = 1, scaled up
    glPopMatrix();

    glPushMatrix();
    glColor3ub(255, 255, 255); // Yellow color for the sun
    glTranslatef (353,641,0); // Position the sun
    glScalef(40,40,1); // Scale the sphere to make it visible
    glutSolidSphere(1.0, 50, 50); // Draw a sphere with radius = 1, scaled up
    glPopMatrix();

    glPushMatrix();
    glColor3ub(255, 255, 255); // Yellow color for the sun
    glTranslatef (395,642,0); // Position the sun
    glScalef(40,40,1); // Scale the sphere to make it visible
    glutSolidSphere(1.0, 50, 50); // Draw a sphere with radius = 1, scaled up
    glPopMatrix();

     glPushMatrix();
    glColor3ub(255, 255, 255); // Yellow color for the sun
    glTranslatef (434,641,0); // Position the sun
    glScalef(30,30,1); // Scale the sphere to make it visible
    glutSolidSphere(1.0, 50, 50); // Draw a sphere with radius = 1, scaled up
    glPopMatrix();

}

void cloud3(){
glPushMatrix();

    glColor3ub(255,255,255); // Yellow color for the sun
    glTranslatef (1276,694,0); // Position the sun
    glScalef(30,30,1); // Scale the sphere to make it visible
    glutSolidSphere(1.0, 50, 50); // Draw a sphere with radius = 1, scaled up
    glPopMatrix();

    glPushMatrix();
    glColor3ub(255, 255, 255); // Yellow color for the sun
    glTranslatef (1328,698,0); // Position the sun
    glScalef(40,40,1); // Scale the sphere to make it visible
    glutSolidSphere(1.0, 50, 50); // Draw a sphere with radius = 1, scaled up
    glPopMatrix();

    glPushMatrix();
    glColor3ub(255, 255, 255); // Yellow color for the sun
    glTranslatef (1380,697,0); // Position the sun
    glScalef(40,40,1); // Scale the sphere to make it visible
    glutSolidSphere(1.0, 50, 50); // Draw a sphere with radius = 1, scaled up
    glPopMatrix();

}
void display2()
{
glClear(GL_COLOR_BUFFER_BIT);

if (isDay) {
        glClearColor(1.0f, 1.0f, 1.0f, 1.0f); // Set background color // Day background
    } else if (isNight) {
        glClearColor(0.05f, 0.05f, 0.2f, 1.0f); // Night background
    }

river();
sky();
ground();
buildingE();
tree1();
tree2();
tree3();
tree4();
buildingE2();
buildingE3();

sun();
aeroplane();
boat();
cloud1();
cloud2();
cloud3();

glutSwapBuffers();

}
///////////////////////////////////